{
# 公众号配置
# 公众号appId
"app_id": "wxa90acb5181dbda3d",
# 公众号appSecret
"app_secret": "ab472eb582777db513e06946b4033809",
# 模板消息id
"template_id": "vGbBSTDOFVndAzj9g99TL2K22d9dUnLbPRQ0Pu5Uy_A",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ooml76J2txSWLXvVGcDOT9Aa4B9U"],
 
# 信息配置
# 和风天气apikey
"weather_key": "685f0b4d6b524cd69b9dfed7b4f4b0fe",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "深圳市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小秋", "birthday": "2000-10"},
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
